<html>
<head>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        body {
            background: #000;
            color: #fff;
            display: flex;
            flex-direction: column;
        }

        header {
            background: red;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .player {
            width: 40%;
            max-width: 480px;
            min-width: 350px;
            min-width: 350px;
            background: lightblue;
        }
        .filter {
            background: lightcoral;
            width: 40%;
            max-width: 480px;
            min-width: 350px;
            align-self: flex-end;
        }

        #main {
            background: lightsteelblue;
            display: flex;
            flex-direction: row;
            flex: 1;
            align-self: stretch;
            margin-top: 10px;
        }

        .box {
            background: #383838;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-self: stretch;
        }

        .box:last-child {
            margin-left: 20px;
        }

        .box-headline {
            color: green;
            margin: 0;
            padding: 0;
        }

        .box-content {
            flex: 1;
            position: relative;
            align-self: stretch;
        }

        .scrollable-container {
            background: #888;
            overflow: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 20px;
        }

        footer {
            margin-top: 10px;;
            background: lightseagreen;
            padding: 5px;
            text-align: center;
            color: yellow;
        }
    </style>
</head>
<body>

    <header>
        <div class="player">
            Player
        </div>
        <div class="filter">
            Filter
        </div>
    </header>

    <div id="main">
        <div class="box">
            <h2 class="box-headline">headline left</h2>
            <div class="box-content">
                <div class="scrollable-container">
                    scrollable 1
                </div>
            </div>
        </div>
        <div class="box">
            <h2 class="box-headline">headline right<br/>two lines</h2>
            <div class="box-content">
                <div class="scrollable-container">
                    scrollable 2
                </div>
            </div>
        </div>
    </div>

    <footer>
        Footer
    </footer>

    <script src="../../src/js/lib/jquery.min.js"></script>
    <script>
        $('.scrollable-container').each(function() {
            for (var i=35; i>=1; i--) {
                $(this).append('This is content<br/>');
            }
            $(this).append('That is it.');
        });
    </script>

</body>
</html>