@import 'imports/reset.less';
@import 'imports/clearfix.less';
@import 'imports/quotes.less';
@import 'imports/scrollbars';
@import (reference) 'imports/variables';
@import (reference) 'imports/mixins.less';
@import 'imports/filter';

// -----------------------------------------------------------------------------

html, body { margin: 0; padding: 0; overflow: hidden;}

* {
    user-select:none;
    -webkit-user-select: none;
}

.icon {
    display: inline-block;
    overlay: hidden;
}
.block {
    display: block;
}
.fullsize {
    width: 100%;
}

body {
    .sans-serif-font;
    color: @color-default;
    background: @color-body;
    font-size: 12px;
    line-height: 16px;
    cursor: default;
    display: flex;
    flex-direction: column;
}

h1, h2, h3, h4, h5, h6 {
    color: @color-default;
    background-color: transparent;
}

h1 {
    font-size: 20px;
    padding-bottom: 20px;
}

a {
    color: red;
    text-decoration: none;

    &:hover {
        background-color: #454545;
        color: #fff;
    }
}

input[type="file"] {
    display: none;
}

label, audio {
    cursor: pointer;
}

.filename {
    color: orange;
}

.align-right {
    text-align: right;
}

.filesize {
    display: none;
    color: @color-dark-gray;
    &::after {
        content: ' MB'
    }
}
.showFilesize .filesize {
    display: inline-block;
}

.cdate {
    clear: both;
    display: none;
    text-align: left;
    color: @color-dark-gray;
    padding: 1px 0 0 0;
    font-size: 11px;
}

.showCDate .cdate {
    display: block;
}

h5.dialog-headline {
    font-size: 20px;
    padding: 6px 0 12px;
    text-shadow: 2px 2px 7px rgba(0,0,0,0.3);
    color: #444;
    border-bottom: 1px dotted #ccc;
    margin-bottom: 8px;
}

form p {
    padding-bottom: 10px;
}

.spinner {
    background-image: url(../images/spinner.gif);
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 30px;
    cursor: progress;
}

.spinner-round:extend(.spinner) {
    background-image: url(../images/spinner_round.gif);

    * {
        visibility: hidden !important;
    }
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.main-columns {
    display: flex;
    flex-direction: row;
    flex: 1;
    align-self: stretch;
    margin-top: 10px;
}

.column-headline {
    position: relative;
    font-size: 15px;
    text-align: center;
    border: 1px solid @color-border;
    border-bottom: none;
    border-radius: @defaultBorderRadius @defaultBorderRadius 0 0;
    cursor: pointer;
    background: #222;
    padding: 8px 0 0;
    border-bottom: 1px solid @color-border;

    &:hover {
        background-color: #444;
    }

    .leftButton {
        position: absolute;
        top: 10px;
        left: 12px;
    }
    .rightButton {
        position: absolute;
        top: 10px;
        right: 12px;
    }
}

.col-content {
    border: 1px solid @color-border;
    border-top: none;
    border-radius: 0 0 0 10px;
    box-shadow: 9px 9px 14px -5px rgba(0,0,0,0.75);
    flex: 1;
    position: relative;
    align-self: stretch;
}

.scrollable-container {
    overflow: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: @content-padding;
}

.matching-files {
    display: block;
    padding-bottom: 5px;
}

.file-list:extend(.clearfix) {

    li.directory-hr {
        display: block;
        clear: both;
        float: none;
        padding: 5px 10px;
        background: #eee;
        margin: 0 0 5px;
    }

    li.file:hover {
        cursor: pointer;

        .filename {
            color: #fff;
        }
    }

    &.asTable li.file:extend(.clearfix) {
        display: block;
        padding: 4px 0;
        margin: 1px 0;

        &:nth-of-type(odd) {
            background-color: #303030
        }

        &.playing {
            .filename {
                color: @color-played-list-item;
                padding-left: 20px;
                background: transparent url(../images/playing.gif) left center no-repeat;
            }
        }

        &.selected {
            border-left: 2px solid @color-default;
            border-right: 2px solid @color-default;
            border-top: 1px dotted @color-default;
            border-bottom: 1px dotted @color-default;
            padding: 3px 5px;
            .filename {
                color: #ddd;
            }
        }

        a {
            float:left;
        }

        .filesize {
            float: right;
        }

    }

    &.asFloatingList {
        li.file {
            float: left;
            border: 1px solid #444;
            border-radius: 6px;
            margin: 0 10px 6px 0;
            padding: 5px 5px;

            &:hover {
                border-color: #666;
            }

            .filesize {
                margin-left: 5px;
            }

            &.playing {
                .filename {
                    color: @color-played-list-item;
                }
            }

            &.selected {
                border: 1px solid @color-default;
                .filename {
                    color: #ddd;
                }
            }
        }
    }
}

.dir-list {

    .dir {
        padding: 2px 5px;
        border: 1px solid #303030;
        border-radius: 5px;
        background: #2a2a2a none;
        margin-bottom: 3px;

        &:hover {
            color: #fff;
            cursor: pointer;
        }

        &.drag-over {
            border: 1px dotted #666;
        }
    }

    .subdir:before {
    }
}

#player {
    background: #353535 none;
    padding: 8px;
    border: 1px solid #ccc;
    border-top: none;
    border-radius: 0 0 @defaultBorderRadius @defaultBorderRadius;
    min-width: 180px;
    audio {
        margin-top: 4px;
        width: 100%;
    }

    label {
        display: block;
        padding-top: 10px;
    }

    .player-filename {
        font-weight: normal;
        color: @color-dark-gray;

        &.nonempty {
            color: @color-mid-gray;
            cursor: pointer;

            &:hover {
                color: @color-light-gray;
                padding-right: 20px;
                background: transparent url(../images/eye_arrow.png) right center no-repeat;
            }
        }
    }
}

.column {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-self: stretch;
    margin: 0 @content-padding;

    &:last-child {
        margin-left: 0;
    }
}

.padded-top {
    padding-top: @content-padding;
}
.padded-bottom {
    padding-bottom: @content-padding;
}
.padded-left {
    padding-left: @content-padding;
}
.padded-right {
    padding-right: @content-padding;
}
.padded-sides:extend(.padded-left, .padded-right) {}

.padded {
    padding: @content-padding;
}

/*
table tr:nth-of-type(odd) {
    background-color: #ccc;
}
*/

.path {
    display: block;
    text-align: center;
    color: @color-dark-gray;
    font-size: 12px;
    padding: 5px 0 6px;

    &:before {
        content: '[ ';
        color: #444;
    }
    &:after {
        content: ' ]';
        color: #444;
    }
}

.filesAndDirStats {
    color: @color-dark-gray;
    font-size: 12px;
    white-space: nowrap;

    &:before {
        content: '[ ';
        color: #444;
    }
    &:after {
        content: ' ]';
        color: #444;
    }
}

.invalid-path,
.aborted {
    text-align: center;
    padding: 0;
    color: @color-light-gray;
    margin-bottom: 8px;

    &:before {
        content: '-- ';
    }
    &:after {
        content: ' --';
    }

    .maxDirsExceeded {
        color: orangered;

        &:before {
            content: '('
        }
        &:after {
            content: ')';
        }
    }
}

.linkedIcon {
    color: @color-light-gray;
    font-size: 17px;

    &.active,
    &:hover {
        color: @color-default;
        cursor: pointer;
    }
}




#syncer-modal-container {
    background-color: #fff;

    h4 {
        font-size: 24px;
        margin: 0;
        padding: 0;
    }

    .padded {
        padding: @content-padding;
    }

    .padded-sides {
        padding: 0 24px;
    }

    .spacer {
        height: 24px;
        overflow:hidden;
    }

    #syncer-modal-dialog {
        padding: 0;
        // width is set via knockout

        .syncer-modal-content {
            position: relative;
            width:100%;
            min-height: 80px;
            color: #444;

            .syncer-modal-close-btn {
                position: absolute;
                right:24px;
                top:24px;
                color: red;
                cursor: pointer;

                .icon {
                    margin-left: 5px;
                }
            }
        }
    }

    .error-dialog {
        padding: @content-padding;

        h4 {
            padding: 0;
        }

        p {
            font-size: 19px;
            line-height: 23px;
        }
    }

    .info-dialog {
        padding: 65px 24px 0;

        h4, p {
            padding-bottom: 24px;
        }

        p {
            font-size: 19px;
            line-height: 23px;
        }
    }

}

.simplemodal-overlay {
    background-color: #000000;
    cursor: default;
}

.simplemodal-container {
    width: 581px;
    height: 440px;
    border-radius: 6px;
    background-color: #e4e6e7;
    box-shadow: 5px 5px 5px 0px rgba(200, 200, 200, 0.2);
}

#modal-dialog-content-wrapper {
    padding: @content-padding;
}

#deleteFileDialog,
#renameFilesDialog,
#copyMoveFileDialog {

    strong, th {
        font-weight: bold;
        text-align: left;
        color: @color-dark-gray;
    }

    th, td {
        padding : 3px 5px;
    }

    td {
        color: @color-dark-gray;
    }

    th {
        border-bottom: 1px solid #eee;
    }

    td:last-child {
        text-align: right;
    }

    tr:nth-of-type(odd) td {
        background-color: #f0f0f0;
    }

    .target-dir {
        .monospace-small();
    }

    .rename-settings {
        padding: 3px 160px 6px 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
        position: relative;

        .setting {
            float: left;
            margin: 5px 20px 0 0;

            select, input[type=text] {
                display: block;
                margin: 2px 0 5px 0;
            }

            .long-textfield {
                width: 225px;
            }
        }

        .settings-button-group {
            text-align: right;
            position: absolute;
            right: 8px;
            bottom: 10px;

            button {
                margin-top: 10px;
                display: block;
            }
        }
    }

    .source-file-list {
        max-height: 200px;
        border: 1px solid @color-red-danger;
        border-radius: 5px;
        padding: 10px;
        overflow: auto;
        margin: 5px 0 20px;

        li, td {
            padding-bottom: 2px;
        }

        span {
            .monospace-small();
        }
    }

    button {
        margin-left: 20px;
    }
}

#renameFilesDialog {
    .targetPatternFn {
        a {
            color: @color-default;
            margin: 0 2px;
            &:hover {
                background: transparent none;
                text-decoration: none;
            }
        }
    }

    .source-file-list {
        margin-top: 10px;
        padding: 4px 10px 10px;
    }

    .nameAferRename {
        text-decoration: line-through;
        font-style: italic;

        &.nameChanged {
            color: @color-red-danger;
            font-weight: bold;
            text-decoration: none;
            font-style: normal;
        }
    }
}

.footer {
    font-family: monospace;
    font-size: 11px;
    margin: 3px 0 0 0;
    padding: 1px;
    text-align: center;
    color: @color-footer;
    a {
        color: @color-mid-gray;
    }

    &__url {
        user-select: all;
    }
}