.clearfix {
    *zoom: 1;
}
.clearfix:after {
    content: '';
    display: block;
    clear: both;
    height: 0;
}

.float-left {
    float: left;
}
.float-right {
    float: right;
}
.clear-float {
    clear: both;
    height: 1px;
    overflow: hidden;
}