
// ----------------- Mixins ------------------------

.sans-serif-font {
    font-family: 'Open Sans', sans-serif;
}

.serif-font {
    font-family: Merriweather, serif;
}

.monospace-small {
    font-family: monospace;
    font-size: 11px;
}