@import (reference) "variables";

.player {
    @bgColor: #353535;
    background:  @bgColor;
    padding: 0 8px 8px;
    border: 1px solid #ccc;
    border-top: none;
    border-radius: 0 0 @defaultBorderRadius @defaultBorderRadius;
    min-width: 180px;

    &__audio {
        width: 100%;
    }

    &__filename {
        display: block;
        font-weight: normal;
        color: @color-dark-gray;
        padding: 8px 5px;

        &--nonempty {
            color: @color-mid-gray;
            cursor: pointer;

            &:hover {
                color: @color-light-gray;
                padding-right: 20px;
                background: lighten(@bgColor, 5%) url(../../images/eye_arrow.png) right center no-repeat;
            }
        }
    }
}