@import (reference) "variables";

.renameFilesDialog {

    &__targetPatternFn {
        a {
            color: @color-default;
            margin: 0 2px;
            &:hover {
                background: transparent none;
                text-decoration: none;
            }
        }
    }

    &__settings {
        position: relative;
        padding: 3px 160px 6px 8px;
        border-radius: 5px;

        button {
            margin-top: 10px;
            display: block;
        }
    }

    &__setting {
        float: left;
        margin: 5px 20px 0 0;

        select, input[type=text], input[type=number] {
            display: block;
            margin: 2px 0 5px 0;
        }

        &--preset {
            float: none;
            margin: 0;
            position: absolute;
            right: 0;
            top: 9px;
        }
    }

    &__longText {
        width: 225px;
    }

    &__regexGroupHint {
        padding-left: 5px;
        font-size: 0.9em;
        color: darken(@dialogTextColor, 20%);
    }

    &__nameAferRename {
        text-decoration: line-through;
        font-style: italic;

        &--diff {
            color: @color-red-danger;
            font-weight: bold;
            text-decoration: none;
            font-style: normal;
        }
    }
}