
.spectro {
    height: 100px;
    width: 100%;
    min-width: 250px;
    background: transparent none 0 0 no-repeat;
    background-clip: content-box;
    background-size: 100% 100%;
    position: relative;

    &__progress {
        height: 100%;
        background: rgba(255,255,255,0.1);
        overflow: hidden;
        position: absolute;
        left: 0;
        top: 0;
        transition: width 0.1s;
        border-right: 1px solid orange;
    }
    &__clickzone {
        height: 100%;
        width: 100%;
        background: transparent;
        overflow: hidden;
        position: absolute;
        left: 0;
        top: 0;
        cursor: crosshair;
    }


    &__config {
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
}